<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
</head>

<link href="http://fonts.googleapis.com/cssfamily=Marko+One" rel="stylesheet">
<style>
body {font-family: Verdana, sans-serif;
	font-size: 100%;
	line-height: 1.75em;}
h1 {font: bold 1.5em, "Marko One", Georgia, serif;
	color: purple;
	text-shadow: .1em .1em .2em lightslategray;}
h2{font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	color: purple;}
h1, h2, #info{text-align: center;}
h2 + p{text-align: center;
	font-style:italic;}
p, dl {font-size: 0.875em;}
dt {font-weight: bold;
	color: sienna;}
strong {font-style: italic; color: maroon;}
dt strong {color: maroon;}
#info {color:teal;}
#info p{font-style:italic;
	color:gray;}
.price{font-family: Georgia, serif;
	font-style: italic;
	color:gray;}
.label{font-weight: bold;
	font-variant: small-caps;
	font-style: normal;}
p.warning, sup{font-size:x-small
	color: red;}


</style>

<body>
<header>
<h1>The Black Goose &#x2022 Summer Menu </h1>
<ul><li>Home</li>
<li>Menu</li>
<li>Blog</li>
<li>Contact</li></ul>
</header>

<article>
<header>
<h2>Summer Menu Items</h2>
<p>posted by BGB, <time datetime= "2013-06-15" pubdate>June 15, 2013</time></p> 
</header>
<header>
<section id="appetizers">
<h3>Appetizers</h3>
</header>
<dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
<dt>Southwestern napoleons with lump crab &mdash; new item!</dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
</dl>
</section>
<section id= "main course">
<header>
<h3>Main courses</h3>
<header>
<dl>
<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
<dt>Jerk rotisserie chicken with fried plantains &mdash; new item!</dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragran jerk sauce and served with fried plaintain and fresh mango. <span class="price">$12.95</span></dd>
</dl>
</section>
</article>

<article>
<header>
<h2>Low and Slow</h2>
</header>
<p>posted by BGB, <time datetime="2012-11-15" pubdate>November 15, 2012<time></p>
<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
</article>

<footer>
<div id="about">
<address>Location:<br>Baker's Corner, Seekonk, MA</address>
<p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="00:00">midnight</time></p>
</div>
<p><small>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</small><p>
</footer>

</body>

</html> 